{
  "name": "rithmschool-start-js-react",
  "version": "1.0.0",
  "homepage": "https://github.com/rithmschool/start/",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test": "vitest",
    "test:cov": "vitest --coverage",
    "test:debug": "vitest --run --inspect-brk --no-file-parallelism",
    "start": "concurrently --kill-others \"npm run start-fe\" \"npm run start-be\"",
    "start-fe": "vite --open",
    "start-be": "json-server --watch db.json --delay 500 --port 5001"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.1",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "*",
    "@tsconfig/vite-react": "^3.0.0",
    "@types/bootstrap": "^5.2.10",
    "@types/jsdom": "^21.1.6",
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "jsdom": "^23.2.0",
    "vite": "^5.0.12",
    "vitest": "^1.2.2",
    "fetch-mock": "^9.11.0",
    "node-fetch": "^2.6.12"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "concurrently": "*",
    "json-server": "^0.17.4",
    "react-router-dom": "*",
    "undefined": "^0.1.0"
  }
}
